{
  "name": "coinman",
  "version": "0.0.1",
  "description": "Coin man, richest man!",
  "main": "index.js",
  "scripts": {
    "start": "if-env NODE_ENV=production ?? npm run start:prod || npm run start:dev",
    "start:dev": "DEBUG='coinman:*' nodemon -r dotenv/config src",
    "start:prod": "node src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juliano Penna <julianopenna@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "binance": "^1.3.3",
    "debug": "^3.1.0",
    "dotenv": "^5.0.1",
    "if-env": "^1.0.4",
    "node-json-db": "^0.7.5",
    "telegraf": "^3.20.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "nodemon": "^1.17.3"
  }
}
